<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Changed API to be consistent to Red v4</PackageReleaseNotes>
    <Authors>Malte Rosenbjerg</Authors>
    <PackageId>Red.EcsRenderer</PackageId>
    <Copyright>Copyright © Rosenbjerg 2019</Copyright>
    <PackageLicenseUrl>https://github.com/rosenbjerg/Red.EcsRenderer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/Red.CookieSessions</PackageProjectUrl>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/Red.EcsRenderer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>red redhttpserver ecs render template rhttpserver</PackageTags>
    <Product>Red.EcsRenderer</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Red.EcsRenderer</Title>
    <Description>Extension for Red for rendering .ecs files</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="5.2.1" />
  </ItemGroup>
</Project>