<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Change to NET Standard</PackageReleaseNotes>
    <Authors>Malte Rosenbjerg</Authors>
    <PackageId>Red.EcsRenderer</PackageId>
    <Copyright>Copyright © Rosenbjerg 2018</Copyright>
    <PackageLicenseUrl>https://github.com/rosenbjerg/Red.EcsRenderer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/Red.CookieSessions</PackageProjectUrl>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/Red.EcsRenderer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>red redhttpserver ecs render template rhttpserver</PackageTags>
    <Product>Red.EcsRenderer</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="3.5.2" />
  </ItemGroup>
</Project>